{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red22\green168\blue85;\red239\green237\blue246;
\red11\green0\blue88;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c70196\c40784;\cssrgb\c94902\c94510\c97255;
\cssrgb\c4706\c0\c41961;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # * download django, should have pip3 python3 etc\
\
`pip3 install pipenv`\
\
`mkdir storefront`\
`cd storefront`\
 `pipenv install django` # \'97> should give you path to virtual env\
\
`pipenvshell` # \'97> run interpreter in shell\
\
`django-admin startproject storefront .` #  \'97> django-admin gives us commands\
\
# ** go in manage.py for settings \'85. is like a dj admin\
\
# ** run server: \
python3 manage.py runserver # opt supply port number\
\
# to get integrated terminal \'97> but i think not anymore just slect it\
# $
\f1\fs22 \cf2 \CocoaLigature0 pipenv --venv # then get path + /bin/python
\f0\fs24 \cf0 \CocoaLigature1 \
\
#settings > installed apps > delete sessions app \'97 not rly needed \
\
# open new terminal window\
python3 manage.py startapp playground # new app has folder with specific structure \
      # apps are like config\
      # model classes pull out data, tests, views (request handler)\
\
# create new app\'97> add `playground` to settings\
\
# create view\
## views are request handlers\
create view.py and add a fxn \'85.\
\
# map url to view \'85. w url.py\
# then import to main url config\
\
# templates \'97 return templates to return html content\
render fxn remders template and returns html markup to client\
won\'92t use templates bc we don\'92t just want to render html content\
\
# debugging django \'97 open run and debug panel, create launch profile, django\'85 launch.json\
# add port  9000\
# can add break point, start app for debugging, etc etc\
# see variables, watch, things to run fxns etc easily\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 python3 -m pip install django-debug-toolbar\

\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 $ pipenv install django-debug-toolbar\
add to settings, installed apps \'91debug_toolbar\'92\
then go to urls.py in store front folder\
\
add middleware to settinfs mod\
\
condig internal ips\
\
*** adding sqllite\
\
need migrate python3 manage.py migrate\
\
add 
\f1 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 'myapp'\cf5 \cb1 \strokec5  to settings.py\
create class in models.py in user\
then register table with django admin system\
\'97 import and add to admin\
\
migration : description on how to change db models to app models\
python3 manage.py makemigrations user\
all db changes are now in 0001 file\
\
python3 manage.py sqlmigrate user 001\
# apply changes\
python3 manage.py migrate user\
# now db and description are up to date together\
\
create admin user in db\
* renarepenning@gmail.com\
pword: capstone\
\
** i had to go back and make migrations!\
python3 ./manage.py migrate\
python3 ./manage.py makemigrations\

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\'97 variables harvested to url \'97> fxn in view \'97> then object to model \
ENDED AT ABOUT 8m of https://www.youtube.com/watch?v=ZsJRXS_vrw0\
\
\
\
\
\
\
}