==> 2022-01-30 22:27:08 <==
# cmd: /Users/emilyoconnell/opt/anaconda3/bin/conda create -n my_env python=3.8.2 spacy
# conda version: 4.11.0
+defaults/noarch::aiosignal-1.2.0-pyhd3eb1b0_0
+defaults/noarch::async-timeout-4.0.1-pyhd3eb1b0_0
+defaults/noarch::attrs-21.4.0-pyhd3eb1b0_0
+defaults/noarch::boto3-1.18.21-pyhd3eb1b0_0
+defaults/noarch::botocore-1.21.41-pyhd3eb1b0_1
+defaults/noarch::cachetools-4.2.2-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::click-8.0.3-pyhd3eb1b0_0
+defaults/noarch::colorama-0.4.4-pyhd3eb1b0_0
+defaults/noarch::dataclasses-0.8-pyh6d0b6a4_7
+defaults/noarch::google-api-core-1.25.1-pyhd3eb1b0_0
+defaults/noarch::google-auth-1.33.0-pyhd3eb1b0_0
+defaults/noarch::google-cloud-core-1.7.1-pyhd3eb1b0_0
+defaults/noarch::google-cloud-storage-1.41.0-pyhd3eb1b0_0
+defaults/noarch::google-resumable-media-1.3.1-pyhd3eb1b0_1
+defaults/noarch::idna-3.3-pyhd3eb1b0_0
+defaults/noarch::jinja2-3.0.2-pyhd3eb1b0_0
+defaults/noarch::jmespath-0.10.0-pyhd3eb1b0_0
+defaults/noarch::langcodes-3.3.0-pyhd3eb1b0_0
+defaults/noarch::packaging-21.3-pyhd3eb1b0_0
+defaults/noarch::pathy-0.6.0-pyhd3eb1b0_0
+defaults/noarch::pyasn1-0.4.8-pyhd3eb1b0_0
+defaults/noarch::pyasn1-modules-0.2.8-py_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::pyopenssl-21.0.0-pyhd3eb1b0_1
+defaults/noarch::pyparsing-3.0.4-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::pytz-2021.3-pyhd3eb1b0_0
+defaults/noarch::requests-2.27.1-pyhd3eb1b0_0
+defaults/noarch::rsa-4.7.2-pyhd3eb1b0_1
+defaults/noarch::s3transfer-0.5.0-pyhd3eb1b0_0
+defaults/noarch::shellingham-1.3.1-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_0
+defaults/noarch::smart_open-5.1.0-pyhd3eb1b0_0
+defaults/noarch::spacy-legacy-3.0.8-pyhd3eb1b0_0
+defaults/noarch::spacy-loggers-1.0.1-pyhd3eb1b0_0
+defaults/noarch::tqdm-4.62.3-pyhd3eb1b0_1
+defaults/noarch::typer-0.4.0-pyhd3eb1b0_0
+defaults/noarch::typing-extensions-3.10.0.2-hd3eb1b0_0
+defaults/noarch::typing_extensions-3.10.0.2-pyh06a4308_0
+defaults/noarch::urllib3-1.26.7-pyhd3eb1b0_0
+defaults/noarch::wasabi-0.8.2-pyhd3eb1b0_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/osx-64::aiohttp-3.8.1-py38hca72f7f_0
+defaults/osx-64::blas-1.0-mkl
+defaults/osx-64::brotlipy-0.7.0-py38h9ed2024_1003
+defaults/osx-64::c-ares-1.18.1-hca72f7f_0
+defaults/osx-64::ca-certificates-2021.10.26-hecd8cb5_2
+defaults/osx-64::catalogue-2.0.6-py38hecd8cb5_0
+defaults/osx-64::certifi-2021.10.8-py38hecd8cb5_2
+defaults/osx-64::cffi-1.15.0-py38hc55c11b_1
+defaults/osx-64::cryptography-36.0.0-py38hf6deb26_0
+defaults/osx-64::cymem-2.0.5-py38h23ab428_0
+defaults/osx-64::cython-blis-0.7.4-py38h9ed2024_1
+defaults/osx-64::frozenlist-1.2.0-py38hca72f7f_0
+defaults/osx-64::google-crc32c-1.1.2-py38h9ed2024_0
+defaults/osx-64::googleapis-common-protos-1.53.0-py38hecd8cb5_0
+defaults/osx-64::grpcio-1.42.0-py38ha29bfda_0
+defaults/osx-64::intel-openmp-2021.4.0-hecd8cb5_3538
+defaults/osx-64::libcrc32c-1.1.1-hb1e8313_2
+defaults/osx-64::libcxx-12.0.0-h2f01273_0
+defaults/osx-64::libffi-3.3-hb1e8313_2
+defaults/osx-64::libprotobuf-3.19.1-h8346a28_0
+defaults/osx-64::markupsafe-2.0.1-py38h9ed2024_0
+defaults/osx-64::mkl-2021.4.0-hecd8cb5_637
+defaults/osx-64::mkl-service-2.4.0-py38h9ed2024_0
+defaults/osx-64::mkl_fft-1.3.1-py38h4ab4a9b_0
+defaults/osx-64::mkl_random-1.2.2-py38hb2f4e1b_0
+defaults/osx-64::multidict-5.2.0-py38hca72f7f_2
+defaults/osx-64::murmurhash-1.0.5-py38h23ab428_0
+defaults/osx-64::ncurses-6.3-hca72f7f_2
+defaults/osx-64::numpy-1.21.2-py38h4b4dc7a_0
+defaults/osx-64::numpy-base-1.21.2-py38he0bd621_0
+defaults/osx-64::openssl-1.1.1m-hca72f7f_0
+defaults/osx-64::pip-21.2.4-py38hecd8cb5_0
+defaults/osx-64::preshed-3.0.5-py38h23ab428_4
+defaults/osx-64::protobuf-3.19.1-py38he9d5cce_0
+defaults/osx-64::pydantic-1.8.2-py38hca72f7f_0
+defaults/osx-64::pysocks-1.7.1-py38_1
+defaults/osx-64::python-3.8.2-hf48f09d_13
+defaults/osx-64::readline-8.1.2-hca72f7f_1
+defaults/osx-64::setuptools-58.0.4-py38hecd8cb5_0
+defaults/osx-64::spacy-3.2.1-py38hc29d2bd_0
+defaults/osx-64::sqlite-3.37.0-h707629a_0
+defaults/osx-64::srsly-2.4.1-py38h23ab428_0
+defaults/osx-64::thinc-8.0.13-py38hc29d2bd_0
+defaults/osx-64::tk-8.6.11-h7bc2e8c_0
+defaults/osx-64::xz-5.2.5-h1de35cc_0
+defaults/osx-64::yarl-1.5.1-py38haf1e3a3_0
+defaults/osx-64::zlib-1.2.11-h4dc903c_4
# update specs: ['spacy', 'python=3.8.2']
==> 2022-01-30 22:28:16 <==
# cmd: /Users/emilyoconnell/opt/anaconda3/bin/conda install -c conda-forge spacy
# conda version: 4.11.0
-defaults/osx-64::ca-certificates-2021.10.26-hecd8cb5_2
-defaults/osx-64::certifi-2021.10.8-py38hecd8cb5_2
-defaults/osx-64::openssl-1.1.1m-hca72f7f_0
-defaults/osx-64::spacy-3.2.1-py38hc29d2bd_0
+conda-forge/osx-64::ca-certificates-2021.10.8-h033912b_0
+conda-forge/osx-64::certifi-2021.10.8-py38h50d1736_1
+conda-forge/osx-64::openssl-1.1.1l-h0d85af4_0
+conda-forge/osx-64::python_abi-3.8-2_cp38
+conda-forge/osx-64::spacy-3.2.1-py38hb0f0857_1
# update specs: ['spacy']
